server {
    listen 80;
    
    # Root directory where static files are served from
    root /usr/share/nginx/html;
    index index.html;
    
    # Forward any requests that don't match a file to index.html for SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }
}
